{
  "name": "afet-kordinasyon-backend",
  "version": "0.0.1",
  "description": "Afet Koordinasyon sistemi için backend sistemi.",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js",
    "lint": "eslint .",
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest --passWithNoTests",
    "test:coverage": "vitest run --coverage --passWithNoTests"
  },
  "keywords": [
    "Afet",
    "Afet",
    "Koordinasyon"
  ],
  "author": "Selim Köse",
  "license": "MIT",
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "chalk": "^5.6.2",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "dotenv": "^17.4.0",
    "express": "^5.2.1",
    "express-rate-limit": "^7.5.0",
    "express-validator": "^7.3.2",
    "geolib": "^3.3.14",
    "helmet": "^8.1.0",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.4.1",
    "morgan": "^1.10.1",
    "multer": "^2.1.1",
    "nodemailer": "^8.0.4",
    "socket.io": "^4.8.3",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@vitest/coverage-v8": "^3.2.4",
    "eslint": "^9.36.0",
    "nodemon": "^3.1.14",
    "supertest": "^7.1.1",
    "vitest": "^3.2.4"
  }
}
